{
	"drawioXML": "<mxfile>\n  <diagram id=\"8dWkBIj0Of0zVVGOFnZc\" name=\"Page-1\">\n    <mxGraphModel dx=\"3302\" dy=\"1686\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" style=\"shadow=0;\" parent=\"0\" />\n        <mxCell id=\"vzVdG9MAKifsFhuw26jH-8\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=0.25;fillColor=#46B4AD;shadow=0;glass=0;snapToPoint=1;arcSize=50;fontSize=11;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontColor=#FFFFFF;fontStyle=1;\" parent=\"1\" source=\"qomibczme-kGImrYy6BH-1\" target=\"vzVdG9MAKifsFhuw26jH-7\" edge=\"1\" visible=\"0\">\n          <mxGeometry relative=\"1\" as=\"geometry\">\n            <Array as=\"points\">\n              <mxPoint x=\"-27\" y=\"-48\" />\n            </Array>\n          </mxGeometry>\n        </mxCell>\n        <mxCell id=\"qomibczme-kGImrYy6BH-1\" value=\"H3 - functionName()\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=0.25;fillColor=#46B4AD;shadow=0;glass=0;snapToPoint=1;arcSize=50;fontSize=11;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontColor=#FFFFFF;fontStyle=1\" parent=\"1\" vertex=\"1\">\n          <mxGeometry x=\"217\" y=\"-40\" width=\"199\" height=\"45\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"vzVdG9MAKifsFhuw26jH-7\" value=\"H3 - className()\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=0.25;fillColor=#46B4AD;shadow=0;glass=0;snapToPoint=1;arcSize=50;fontSize=11;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontColor=#FFFFFF;fontStyle=1\" parent=\"1\" vertex=\"1\">\n          <mxGeometry x=\"-214\" y=\"266\" width=\"199\" height=\"45\" as=\"geometry\" />\n        </mxCell>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "2DMeeting.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Abdulnaser97/2DMeeting/547b6586306062a3e91f042c7926431b3bbfb51d/2DMeeting.CodeCanvas",
	"repoData": {
		"vzVdG9MAKifsFhuw26jH-7": {
			"path": "vzVdG9MAKifsFhuw26jH-7",
			"cellName": "H3 - className()",
			"cellId": "vzVdG9MAKifsFhuw26jH-7"
		},
		"vzVdG9MAKifsFhuw26jH-8": {
			"path": "vzVdG9MAKifsFhuw26jH-8",
			"cellId": "vzVdG9MAKifsFhuw26jH-8"
		}
	},
	"simulations": {
		"newSim": {
			"name": "newSim",
			"simSteps": [
				{
					"simStepId": "62cb26c8-ac45-4a4f-8b11-e34ae281b32e",
					"diagramNodeId": "qomibczme-kGImrYy6BH-1",
					"simStepLabel": "H3 - functionName()",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "91f25e56-d437-4966-b7fb-8095768496af",
					"diagramNodeId": "vzVdG9MAKifsFhuw26jH-8",
					"simStepLabel": "",
					"simStepDescription": "",
					"isEdge": true
				},
				{
					"simStepId": "29c99306-8a0c-44a7-afb9-96f9d7c324e5",
					"diagramNodeId": "vzVdG9MAKifsFhuw26jH-7",
					"simStepLabel": "H3 - className()",
					"simStepDescription": "",
					"isEdge": false
				}
			],
			"simulationNodesAndEdges": {
				"qomibczme-kGImrYy6BH-1": {
					"elementVisibleWhenNotInSimulation": true,
					"simStepIds": [
						"62cb26c8-ac45-4a4f-8b11-e34ae281b32e"
					]
				},
				"vzVdG9MAKifsFhuw26jH-8": {
					"elementVisibleWhenNotInSimulation": true,
					"simStepIds": [
						"91f25e56-d437-4966-b7fb-8095768496af"
					]
				},
				"vzVdG9MAKifsFhuw26jH-7": {
					"elementVisibleWhenNotInSimulation": true,
					"simStepIds": [
						"29c99306-8a0c-44a7-afb9-96f9d7c324e5"
					]
				}
			}
		}
	},
	"cellToPath": {}
}