{
	"drawioXML": "<mxfile>\n  <diagram id=\"8dWkBIj0Of0zVVGOFnZc\" name=\"Page-1\">\n    <mxGraphModel dx=\"2694\" dy=\"1194\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" style=\"shadow=0;\" parent=\"0\" />\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "2DMeeting.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Abdulnaser97/2DMeeting/f75e8d5e6b1bb3f1bac3af6ce2764eb61354dea3/2DMeeting.CodeCanvas",
	"repoData": {
		"mYjQRnURfRZoUIXYQiXO-1": {
			"path": "mYjQRnURfRZoUIXYQiXO-1",
			"cellName": "H1 - className()",
			"cellId": "mYjQRnURfRZoUIXYQiXO-1"
		},
		"mYjQRnURfRZoUIXYQiXO-5": {
			"path": "mYjQRnURfRZoUIXYQiXO-5",
			"cellName": "H3 - functionName()",
			"cellId": "mYjQRnURfRZoUIXYQiXO-5"
		},
		"mYjQRnURfRZoUIXYQiXO-6": {
			"path": "mYjQRnURfRZoUIXYQiXO-6",
			"cellName": "H3 - className()",
			"cellId": "mYjQRnURfRZoUIXYQiXO-6"
		},
		"mYjQRnURfRZoUIXYQiXO-7": {
			"path": "mYjQRnURfRZoUIXYQiXO-7",
			"cellId": "mYjQRnURfRZoUIXYQiXO-7"
		}
	},
	"simulations": {
		"newSim": {
			"name": "newSim",
			"simSteps": [],
			"simulationNodesAndEdges": {}
		}
	},
	"cellToPath": {}
}