{
	"drawioXML": "<mxfile>\n  <diagram id=\"8dWkBIj0Of0zVVGOFnZc\" name=\"Page-1\">\n    <mxGraphModel dx=\"2496\" dy=\"929\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" style=\"shadow=0;\" parent=\"0\" />\n        <mxCell id=\"vzVdG9MAKifsFhuw26jH-8\" style=\"edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;sketch=0;jumpStyle=arc;jumpSize=17;orthogonalLoop=1;jettySize=auto;html=0;shadow=0;labelBackgroundColor=none;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontSize=37;fontColor=default;endArrow=block;endFill=1;endSize=5;sourcePerimeterSpacing=23;targetPerimeterSpacing=15;strokeColor=#A1A1A1;strokeWidth=2;arcSize=50;\" edge=\"1\" parent=\"1\" source=\"qomibczme-kGImrYy6BH-1\" target=\"vzVdG9MAKifsFhuw26jH-7\">\n          <mxGeometry relative=\"1\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"qomibczme-kGImrYy6BH-1\" value=\"H3 - functionName()\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=#64B2D3;strokeWidth=0.25;fillColor=#64B2D3;shadow=0;glass=0;snapToPoint=1;arcSize=50;fontSize=11;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontColor=#FFFFFF;fontStyle=1\" parent=\"1\" vertex=\"1\">\n          <mxGeometry x=\"320\" y=\"52\" width=\"199\" height=\"45\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"vzVdG9MAKifsFhuw26jH-7\" value=\"H3 - className()\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=0.25;fillColor=#46B4AD;shadow=0;glass=0;snapToPoint=1;arcSize=50;fontSize=11;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontColor=#FFFFFF;fontStyle=1\" vertex=\"1\" parent=\"1\">\n          <mxGeometry x=\"-214\" y=\"266\" width=\"199\" height=\"45\" as=\"geometry\" />\n        </mxCell>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "2DMeeting.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Abdulnaser97/2DMeeting/bf6b577a940232aa24e3b77feb35cb6bae870633/2DMeeting.CodeCanvas",
	"repoData": {
		"vzVdG9MAKifsFhuw26jH-7": {
			"path": "vzVdG9MAKifsFhuw26jH-7",
			"cellName": "H3 - className()",
			"cellId": "vzVdG9MAKifsFhuw26jH-7"
		},
		"vzVdG9MAKifsFhuw26jH-8": {
			"path": "vzVdG9MAKifsFhuw26jH-8",
			"cellId": "vzVdG9MAKifsFhuw26jH-8"
		}
	},
	"simulations": {
		"newSim": {
			"name": "newSim",
			"simSteps": [
				{
					"simStepId": "62cb26c8-ac45-4a4f-8b11-e34ae281b32e",
					"diagramNodeId": "qomibczme-kGImrYy6BH-1",
					"simStepLabel": "H3 - functionName()",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "91f25e56-d437-4966-b7fb-8095768496af",
					"diagramNodeId": "vzVdG9MAKifsFhuw26jH-8",
					"simStepLabel": "",
					"simStepDescription": "",
					"isEdge": true
				},
				{
					"simStepId": "29c99306-8a0c-44a7-afb9-96f9d7c324e5",
					"diagramNodeId": "vzVdG9MAKifsFhuw26jH-7",
					"simStepLabel": "H3 - className()",
					"simStepDescription": "",
					"isEdge": false
				}
			],
			"simulationNodesAndEdges": {
				"qomibczme-kGImrYy6BH-1": {
					"elementVisibleWhenNotInSimulation": true,
					"simStepIds": [
						"62cb26c8-ac45-4a4f-8b11-e34ae281b32e"
					]
				},
				"vzVdG9MAKifsFhuw26jH-8": {
					"elementVisibleWhenNotInSimulation": true,
					"simStepIds": [
						"91f25e56-d437-4966-b7fb-8095768496af"
					]
				},
				"vzVdG9MAKifsFhuw26jH-7": {
					"elementVisibleWhenNotInSimulation": true,
					"simStepIds": [
						"29c99306-8a0c-44a7-afb9-96f9d7c324e5"
					]
				}
			}
		}
	},
	"cellToPath": {}
}