{
	"drawioXML": "<mxfile>\n  <diagram id=\"UbrdiJHJPbrdnAx_NLsY\" name=\"Page-1\">\n    <mxGraphModel dx=\"1886\" dy=\"504\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" parent=\"0\" />\n        <mxCell id=\"YvI7jheJ_PQcjyfDBWnh-1\" value=\"2DMeeting Remote\" style=\"whiteSpace=wrap;html=1;\" parent=\"1\" vertex=\"1\">\n          <mxGeometry x=\"293\" y=\"618\" width=\"120\" height=\"60\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"G1AoAmCbKWDncKUdVN3d-1\" value=\"FIVE\" style=\"whiteSpace=wrap;html=1;\" parent=\"1\" vertex=\"1\">\n          <mxGeometry x=\"293\" y=\"685\" width=\"120\" height=\"60\" as=\"geometry\" />\n        </mxCell>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "2DMeeting.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Abdulnaser97/2DMeeting/9356bb5bf934058fde6ad10d116e74890a41aa4d/2DMeeting.CodeCanvas",
	"repoData": {
		"LICENSE": {
			"wiki": "<p>test wiki license remote new stuff</p>"
		},
		"server.js": {
			"wiki": "<p>new server stuff</p>"
		},
		"2DMeeting": {
			"wiki": "<p>Test wiki remote</p>"
		}
	}
}