{
	"drawioXML": "<mxfile>\n  <diagram id=\"UbrdiJHJPbrdnAx_NLsY\" name=\"Page-1\">\n    <mxGraphModel dx=\"1886\" dy=\"504\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" parent=\"0\" />\n        <mxCell id=\"YvI7jheJ_PQcjyfDBWnh-1\" value=\"2DMeeting Remote\" style=\"whiteSpace=wrap;html=1;\" parent=\"1\" vertex=\"1\">\n          <mxGeometry x=\"293\" y=\"618\" width=\"120\" height=\"60\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"G1AoAmCbKWDncKUdVN3d-1\" value=\"SIX\" style=\"whiteSpace=wrap;html=1;\" parent=\"1\" vertex=\"1\">\n          <mxGeometry x=\"293\" y=\"685\" width=\"120\" height=\"60\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"0coPAsJfnItr0ou7M4HD-1\" value=\"\" style=\"group\" vertex=\"1\" connectable=\"0\" parent=\"1\">\n          <mxGeometry x=\"12\" y=\"772\" width=\"126\" height=\"80\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"0coPAsJfnItr0ou7M4HD-2\" value=\"functionName()\" style=\"shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=0;glass=0;strokeColor=#93D4E1;strokeWidth=1.3;fillColor=#93D4E1;size=3.795918367346843;rounded=1;arcSize=4;fontSize=4;verticalAlign=middle;spacing=2;spacingTop=0;spacingBottom=3;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontStyle=1;fontColor=#FFFFFF;\" vertex=\"1\" parent=\"0coPAsJfnItr0ou7M4HD-1\">\n          <mxGeometry x=\"9\" width=\"66\" height=\"13\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"0coPAsJfnItr0ou7M4HD-3\" value=\"\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=#93D4E1;strokeWidth=0.5;fillColor=#FFFFFF;shadow=0;glass=0;snapToPoint=1;arcSize=7;\" vertex=\"1\" parent=\"0coPAsJfnItr0ou7M4HD-1\">\n          <mxGeometry y=\"11\" width=\"126\" height=\"69\" as=\"geometry\" />\n        </mxCell>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "2DMeeting.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Abdulnaser97/2DMeeting/afbecfce123469c20fd077ab54a4c004b4ce0edd/2DMeeting.CodeCanvas",
	"repoData": {
		"LICENSE": {
			"wiki": "<p>test wiki license remote new stuff</p>"
		},
		"server.js": {
			"wiki": "<p>new server stuff</p>"
		},
		"2DMeeting": {
			"wiki": "<p>Test wiki remote</p>"
		}
	}
}