{
	"drawioXML": "<mxfile>\n  <diagram id=\"UbrdiJHJPbrdnAx_NLsY\" name=\"Page-1\">\n    <mxGraphModel dx=\"2286\" dy=\"929\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" parent=\"0\" />\n        <mxCell id=\"YvI7jheJ_PQcjyfDBWnh-1\" value=\"2DMeeting Remote\" style=\"whiteSpace=wrap;html=1;\" parent=\"1\" vertex=\"1\">\n          <mxGeometry x=\"293\" y=\"618\" width=\"120\" height=\"60\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"G1AoAmCbKWDncKUdVN3d-1\" value=\"SIX\" style=\"whiteSpace=wrap;html=1;\" parent=\"1\" vertex=\"1\">\n          <mxGeometry x=\"293\" y=\"685\" width=\"120\" height=\"60\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"MqhFEzS28X3V1cjZEn2C-1\" value=\"\" style=\"group;connectable=0;snapToPoint=1;autosize=1;collapsible=0;comic=0;\" vertex=\"1\" connectable=\"0\" parent=\"1\">\n          <mxGeometry x=\"-328\" y=\"91\" width=\"608\" height=\"355\" as=\"geometry\">\n            <mxRectangle x=\"-134\" y=\"120\" width=\"50\" height=\"44\" as=\"alternateBounds\" />\n          </mxGeometry>\n        </mxCell>\n        <mxCell id=\"MqhFEzS28X3V1cjZEn2C-2\" value=\"H1-functionName()\" style=\"shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=0;glass=0;strokeColor=#64B2D3;strokeWidth=1.3;fillColor=#64B2D3;size=7.564730077121055;rounded=1;arcSize=11;fontSize=9;verticalAlign=middle;spacing=2;spacingTop=0;spacingBottom=8;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontStyle=1;fontColor=#FFFFFF;\" vertex=\"1\" parent=\"MqhFEzS28X3V1cjZEn2C-1\">\n          <mxGeometry x=\"43.43526992287917\" y=\"24.09502262443439\" width=\"172.25624678663237\" height=\"33.58846153846154\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"MqhFEzS28X3V1cjZEn2C-3\" value=\"\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=#64B2D3;strokeWidth=1;fillColor=#FFFFFF;shadow=0;glass=0;snapToPoint=1;arcSize=7;\" vertex=\"1\" parent=\"MqhFEzS28X3V1cjZEn2C-1\">\n          <mxGeometry y=\"48.81250000000001\" width=\"608\" height=\"306.18750000000006\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"MqhFEzS28X3V1cjZEn2C-4\" value=\"\" style=\"group\" vertex=\"1\" connectable=\"0\" parent=\"1\">\n          <mxGeometry x=\"-167\" y=\"516\" width=\"159\" height=\"94\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"MqhFEzS28X3V1cjZEn2C-5\" value=\"H2-functionName()\" style=\"shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=0;glass=0;strokeColor=#64B2D3;strokeWidth=1.3;fillColor=#64B2D3;size=3.795918367346843;rounded=1;arcSize=4;fontSize=4;verticalAlign=middle;spacing=2;spacingTop=0;spacingBottom=3;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontStyle=1;fontColor=#FFFFFF;\" vertex=\"1\" parent=\"MqhFEzS28X3V1cjZEn2C-4\">\n          <mxGeometry x=\"11.357142857142858\" y=\"2.35\" width=\"76.97619047619047\" height=\"12.925\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"MqhFEzS28X3V1cjZEn2C-6\" value=\"\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=#64B2D3;strokeWidth=0.5;fillColor=#FFFFFF;shadow=0;glass=0;snapToPoint=1;arcSize=7;\" vertex=\"1\" parent=\"MqhFEzS28X3V1cjZEn2C-4\">\n          <mxGeometry y=\"12.925\" width=\"159\" height=\"81.075\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"MqhFEzS28X3V1cjZEn2C-7\" value=\"\" style=\"group\" vertex=\"1\" connectable=\"0\" parent=\"1\">\n          <mxGeometry x=\"-351\" y=\"834\" width=\"451\" height=\"270\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"MqhFEzS28X3V1cjZEn2C-8\" value=\"&lt;font style=&quot;font-size: 12px&quot;&gt;H3-functionName()&lt;/font&gt;\" style=\"shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=0;glass=0;strokeColor=#64B2D3;strokeWidth=1.3;fillColor=#64B2D3;size=6.142857142857224;rounded=1;arcSize=16;fontSize=2;verticalAlign=middle;spacing=2;spacingTop=0;spacingBottom=0;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontStyle=1;fontColor=#FFFFFF;autosize=0;\" vertex=\"1\" parent=\"MqhFEzS28X3V1cjZEn2C-7\">\n          <mxGeometry x=\"38\" y=\"10\" width=\"175\" height=\"32.12\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"MqhFEzS28X3V1cjZEn2C-9\" value=\"\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=#64B2D3;strokeWidth=0.25;fillColor=#FFFFFF;shadow=0;glass=0;snapToPoint=1;arcSize=7;\" vertex=\"1\" parent=\"MqhFEzS28X3V1cjZEn2C-7\">\n          <mxGeometry y=\"37.125\" width=\"451\" height=\"232.87499999999997\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"MqhFEzS28X3V1cjZEn2C-10\" value=\"functionName()\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=#64B2D3;strokeWidth=0.25;fillColor=#64B2D3;shadow=0;glass=0;snapToPoint=1;arcSize=50;fontSize=12;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontColor=#FFFFFF;fontStyle=0\" vertex=\"1\" parent=\"1\">\n          <mxGeometry x=\"-222\" y=\"739\" width=\"167\" height=\"32\" as=\"geometry\" />\n        </mxCell>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "2DMeeting.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Abdulnaser97/2DMeeting/c4dc1ff3f6f8e7fbe07907a5b89ddbe7b388bf8f/2DMeeting.CodeCanvas",
	"repoData": {
		"LICENSE": {
			"wiki": "<p>test wiki license remote new stuff</p>"
		},
		"server.js": {
			"wiki": "<p>new server stuff</p>"
		},
		"2DMeeting": {
			"wiki": "<p>Test wiki remote</p>"
		}
	}
}