{
	"drawioXML": "<mxfile>\n  <diagram id=\"8dWkBIj0Of0zVVGOFnZc\" name=\"Page-1\">\n    <mxGraphModel dx=\"2758\" dy=\"1045\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" style=\"shadow=0;\" parent=\"0\" />\n        <mxCell id=\"vzVdG9MAKifsFhuw26jH-4\" style=\"edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;sketch=0;jumpStyle=arc;jumpSize=17;orthogonalLoop=1;jettySize=auto;html=0;shadow=0;labelBackgroundColor=none;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontSize=37;fontColor=default;endArrow=block;endFill=1;endSize=5;sourcePerimeterSpacing=23;targetPerimeterSpacing=15;strokeColor=#A1A1A1;strokeWidth=2;arcSize=50;\" edge=\"1\" parent=\"1\" source=\"qomibczme-kGImrYy6BH-1\" target=\"vzVdG9MAKifsFhuw26jH-3\" visible=\"0\">\n          <mxGeometry relative=\"1\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"qomibczme-kGImrYy6BH-1\" value=\"H3 - functionName()\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=#64B2D3;strokeWidth=0.25;fillColor=#64B2D3;shadow=0;glass=0;snapToPoint=1;arcSize=50;fontSize=11;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontColor=#FFFFFF;fontStyle=1\" parent=\"1\" vertex=\"1\">\n          <mxGeometry x=\"320\" y=\"52\" width=\"199\" height=\"45\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"vzVdG9MAKifsFhuw26jH-3\" value=\"H3 - className()\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=0.25;fillColor=#46B4AD;shadow=0;glass=0;snapToPoint=1;arcSize=50;fontSize=11;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontColor=#FFFFFF;fontStyle=1\" vertex=\"1\" parent=\"1\">\n          <mxGeometry x=\"-76\" y=\"289\" width=\"199\" height=\"45\" as=\"geometry\" />\n        </mxCell>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "2DMeeting.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Abdulnaser97/2DMeeting/a5fa2e45455a089f8776e4f0b0851f7e5916fa16/2DMeeting.CodeCanvas",
	"repoData": {
		"vzVdG9MAKifsFhuw26jH-5": {
			"path": "vzVdG9MAKifsFhuw26jH-5",
			"cellName": "H3 - className()",
			"cellId": "vzVdG9MAKifsFhuw26jH-5"
		},
		"vzVdG9MAKifsFhuw26jH-6": {
			"path": "vzVdG9MAKifsFhuw26jH-6",
			"cellId": "vzVdG9MAKifsFhuw26jH-6"
		}
	},
	"simulations": {
		"newSim": {
			"name": "newSim",
			"simSteps": [
				{
					"simStepId": "62cb26c8-ac45-4a4f-8b11-e34ae281b32e",
					"diagramNodeId": "qomibczme-kGImrYy6BH-1",
					"simStepLabel": "H3 - functionName()",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "cc7b83df-a9c2-4ddc-a1db-d6dba3d31f3d",
					"diagramNodeId": "vzVdG9MAKifsFhuw26jH-6",
					"simStepLabel": "",
					"simStepDescription": "",
					"isEdge": true
				},
				{
					"simStepId": "62d281c6-8491-49e9-b666-e108d56db94c",
					"diagramNodeId": "vzVdG9MAKifsFhuw26jH-5",
					"simStepLabel": "H3 - className()",
					"simStepDescription": "",
					"isEdge": false
				}
			],
			"simulationNodesAndEdges": {
				"qomibczme-kGImrYy6BH-1": {
					"elementVisibleWhenNotInSimulation": true,
					"simStepIds": [
						"62cb26c8-ac45-4a4f-8b11-e34ae281b32e"
					]
				},
				"vzVdG9MAKifsFhuw26jH-6": {
					"elementVisibleWhenNotInSimulation": true,
					"simStepIds": [
						"cc7b83df-a9c2-4ddc-a1db-d6dba3d31f3d"
					]
				},
				"vzVdG9MAKifsFhuw26jH-5": {
					"elementVisibleWhenNotInSimulation": true,
					"simStepIds": [
						"62d281c6-8491-49e9-b666-e108d56db94c"
					]
				}
			}
		}
	},
	"cellToPath": {}
}