{
	"drawioXML": "<mxfile>\n  <diagram id=\"8dWkBIj0Of0zVVGOFnZc\" name=\"Page-1\">\n    <mxGraphModel dx=\"2625\" dy=\"929\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" style=\"shadow=0;\" parent=\"0\" />\n        <mxCell id=\"dhz6Bbjubv8w9S6ThQ73-3\" style=\"edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;sketch=0;jumpStyle=arc;jumpSize=17;orthogonalLoop=1;jettySize=auto;html=0;shadow=0;labelBackgroundColor=none;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontSize=37;fontColor=default;endArrow=block;endFill=1;endSize=5;sourcePerimeterSpacing=23;targetPerimeterSpacing=15;strokeColor=#A1A1A1;strokeWidth=2;arcSize=50;\" parent=\"1\" source=\"dhz6Bbjubv8w9S6ThQ73-1\" target=\"dhz6Bbjubv8w9S6ThQ73-2\" edge=\"1\">\n          <mxGeometry relative=\"1\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"dhz6Bbjubv8w9S6ThQ73-1\" value=\"H3 - functionName()\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=#64B2D3;strokeWidth=0.25;fillColor=#64B2D3;shadow=0;glass=0;snapToPoint=1;arcSize=50;fontSize=11;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontColor=#FFFFFF;fontStyle=1;\" parent=\"1\" vertex=\"1\">\n          <mxGeometry x=\"-334\" y=\"563\" width=\"199\" height=\"45\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"dhz6Bbjubv8w9S6ThQ73-2\" value=\"H3 - className()\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=0.25;fillColor=#46B4AD;shadow=0;glass=0;snapToPoint=1;arcSize=50;fontSize=11;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontColor=#FFFFFF;fontStyle=1;\" parent=\"1\" vertex=\"1\">\n          <mxGeometry x=\"-404\" y=\"917\" width=\"199\" height=\"45\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"mmJ88lIXDcNomZN8TzEQ-1\" style=\"edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;sketch=0;jumpStyle=arc;jumpSize=17;orthogonalLoop=1;jettySize=auto;html=0;shadow=0;labelBackgroundColor=none;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontSize=37;fontColor=default;endArrow=block;endFill=1;endSize=5;sourcePerimeterSpacing=23;targetPerimeterSpacing=15;strokeColor=#A1A1A1;strokeWidth=2;arcSize=50;\" parent=\"1\" source=\"mmJ88lIXDcNomZN8TzEQ-2\" target=\"mmJ88lIXDcNomZN8TzEQ-3\" edge=\"1\">\n          <mxGeometry relative=\"1\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"mmJ88lIXDcNomZN8TzEQ-2\" value=\"H3 - functionName()\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=#64B2D3;strokeWidth=0.25;fillColor=#64B2D3;shadow=0;glass=0;snapToPoint=1;arcSize=50;fontSize=11;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontColor=#FFFFFF;fontStyle=1;\" parent=\"1\" vertex=\"1\">\n          <mxGeometry x=\"-903\" y=\"1041\" width=\"199\" height=\"45\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"mmJ88lIXDcNomZN8TzEQ-3\" value=\"H3 - className()\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=0.25;fillColor=#46B4AD;shadow=0;glass=0;snapToPoint=1;arcSize=50;fontSize=11;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontColor=#FFFFFF;fontStyle=1;\" parent=\"1\" vertex=\"1\">\n          <mxGeometry x=\"-1030\" y=\"1497\" width=\"199\" height=\"45\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"tIoHAnKfNtyWZV3SUOEZ-1\" value=\"\" style=\"group;shadow=0;\" parent=\"1\" vertex=\"1\" connectable=\"0\">\n          <mxGeometry x=\"-325.99999999999994\" y=\"247\" width=\"239.17\" height=\"169.78999999999996\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"Y2Mm-2fWzhene9e5M7yh-2\" value=\"&lt;font style=&quot;font-size: 6px&quot;&gt;H3 - functionName-collapsed()&lt;/font&gt;\" style=\"shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=0;glass=0;strokeColor=#64B2D3;strokeWidth=1.3;fillColor=#64B2D3;size=2.1944444444445423;rounded=1;arcSize=11;fontSize=6;verticalAlign=middle;spacing=2;spacingTop=0;spacingBottom=6;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontStyle=1;fontColor=#FFFFFF;\" parent=\"tIoHAnKfNtyWZV3SUOEZ-1\" vertex=\"1\">\n          <mxGeometry x=\"12\" width=\"132.43\" height=\"22\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"Y2Mm-2fWzhene9e5M7yh-3\" value=\"\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=#64B2D3;strokeWidth=0.6;fillColor=#FFFFFF;shadow=0;glass=0;snapToPoint=1;arcSize=7;\" parent=\"tIoHAnKfNtyWZV3SUOEZ-1\" vertex=\"1\">\n          <mxGeometry y=\"17\" width=\"239.17\" height=\"152.79\" as=\"geometry\" />\n        </mxCell>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "2DMeeting.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Abdulnaser97/2DMeeting/ff235e3d5c6d0fd310360a8b65a9cab94649e54b/2DMeeting.CodeCanvas",
	"repoData": {
		"mYjQRnURfRZoUIXYQiXO-1": {
			"path": "mYjQRnURfRZoUIXYQiXO-1",
			"cellName": "H1 - className()",
			"cellId": "mYjQRnURfRZoUIXYQiXO-1"
		},
		"dhz6Bbjubv8w9S6ThQ73-1": {
			"path": "dhz6Bbjubv8w9S6ThQ73-1",
			"cellName": "1",
			"cellId": "dhz6Bbjubv8w9S6ThQ73-1",
			"visible": true
		},
		"dhz6Bbjubv8w9S6ThQ73-2": {
			"path": "dhz6Bbjubv8w9S6ThQ73-2",
			"cellName": "H3 - className()",
			"cellId": "dhz6Bbjubv8w9S6ThQ73-2",
			"visible": true
		},
		"dhz6Bbjubv8w9S6ThQ73-3": {
			"path": "dhz6Bbjubv8w9S6ThQ73-3",
			"cellId": "dhz6Bbjubv8w9S6ThQ73-3"
		},
		"mmJ88lIXDcNomZN8TzEQ-1": {
			"path": "mmJ88lIXDcNomZN8TzEQ-1",
			"cellId": "mmJ88lIXDcNomZN8TzEQ-1",
			"visible": true
		},
		"mmJ88lIXDcNomZN8TzEQ-2": {
			"path": "mmJ88lIXDcNomZN8TzEQ-2",
			"cellName": "H3 - functionName()",
			"cellId": "mmJ88lIXDcNomZN8TzEQ-2",
			"visible": true
		},
		"mmJ88lIXDcNomZN8TzEQ-3": {
			"path": "mmJ88lIXDcNomZN8TzEQ-3",
			"cellName": "H3 - className()",
			"cellId": "mmJ88lIXDcNomZN8TzEQ-3",
			"visible": true
		},
		"Y2Mm-2fWzhene9e5M7yh-2": {
			"path": "Y2Mm-2fWzhene9e5M7yh-2",
			"cellId": "Y2Mm-2fWzhene9e5M7yh-2"
		},
		"Y2Mm-2fWzhene9e5M7yh-3": {
			"path": "Y2Mm-2fWzhene9e5M7yh-3",
			"cellId": "Y2Mm-2fWzhene9e5M7yh-3"
		},
		"tIoHAnKfNtyWZV3SUOEZ-1": {
			"path": "tIoHAnKfNtyWZV3SUOEZ-1",
			"cellId": "tIoHAnKfNtyWZV3SUOEZ-1",
			"visible": true
		}
	},
	"simulations": {
		"someOtherSim": {
			"name": "someOtherSim",
			"simSteps": [
				{
					"simStepId": "caa3c49a-2601-48f8-aaf7-344277585426",
					"diagramNodeId": "dhz6Bbjubv8w9S6ThQ73-1",
					"simStepLabel": "H3 - functionName()",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "2c52b772-52d1-4566-9dee-578cf2972b3d",
					"diagramNodeId": "mmJ88lIXDcNomZN8TzEQ-3",
					"simStepLabel": "H3 - className()",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "abf83952-1152-40ec-b5b7-24e5a7623447",
					"diagramNodeId": "mmJ88lIXDcNomZN8TzEQ-2",
					"simStepLabel": "H3 - functionName()",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "dabea266-67f2-4b94-b5ca-c6395334320f",
					"diagramNodeId": "mmJ88lIXDcNomZN8TzEQ-1",
					"simStepLabel": "",
					"simStepDescription": "",
					"isEdge": 1
				}
			],
			"simulationNodesAndEdges": {
				"dhz6Bbjubv8w9S6ThQ73-1": {
					"elementVisibleWhenNotInSimulation": true,
					"simStepIds": [
						"caa3c49a-2601-48f8-aaf7-344277585426"
					]
				},
				"mmJ88lIXDcNomZN8TzEQ-2": {
					"elementVisibleWhenNotInSimulation": true,
					"simStepIds": [
						"abf83952-1152-40ec-b5b7-24e5a7623447"
					]
				},
				"mmJ88lIXDcNomZN8TzEQ-1": {
					"elementVisibleWhenNotInSimulation": true,
					"simStepIds": [
						"dabea266-67f2-4b94-b5ca-c6395334320f"
					]
				},
				"mmJ88lIXDcNomZN8TzEQ-3": {
					"elementVisibleWhenNotInSimulation": true,
					"simStepIds": [
						"2c52b772-52d1-4566-9dee-578cf2972b3d"
					]
				}
			}
		},
		"newSim": {
			"name": "newSim",
			"simSteps": [
				{
					"simStepId": "765d33e1-98ab-48ae-b40f-a40e9c4ecfa7",
					"diagramNodeId": "dhz6Bbjubv8w9S6ThQ73-1",
					"simStepLabel": "H3 - functionName()",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "cd4d8af2-52d5-4393-b137-716ebee0d691",
					"diagramNodeId": "dhz6Bbjubv8w9S6ThQ73-3",
					"simStepLabel": "cd4d8af2-52d5-4393-b137-716ebee0d691",
					"simStepDescription": "",
					"isEdge": 1
				},
				{
					"simStepId": "a7203638-e2c1-4b9e-abd4-6ffaa01fb4aa",
					"diagramNodeId": "dhz6Bbjubv8w9S6ThQ73-2",
					"simStepLabel": "H3 - className()",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "6799d606-ec28-4234-bea0-29aec3796626",
					"diagramNodeId": "mmJ88lIXDcNomZN8TzEQ-2",
					"simStepLabel": "H3 - functionName()",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "bc3aee11-648f-434c-bd34-b55c8149075e",
					"diagramNodeId": "tIoHAnKfNtyWZV3SUOEZ-1",
					"simStepLabel": "bc3aee11-648f-434c-bd34-b55c8149075e",
					"simStepDescription": "",
					"isEdge": false
				}
			],
			"simulationNodesAndEdges": {
				"dhz6Bbjubv8w9S6ThQ73-1": {
					"elementVisibleWhenNotInSimulation": true,
					"simStepIds": [
						"765d33e1-98ab-48ae-b40f-a40e9c4ecfa7"
					]
				},
				"dhz6Bbjubv8w9S6ThQ73-3": {
					"elementVisibleWhenNotInSimulation": false,
					"simStepIds": [
						"cd4d8af2-52d5-4393-b137-716ebee0d691"
					]
				},
				"dhz6Bbjubv8w9S6ThQ73-2": {
					"elementVisibleWhenNotInSimulation": true,
					"simStepIds": [
						"a7203638-e2c1-4b9e-abd4-6ffaa01fb4aa"
					]
				},
				"mmJ88lIXDcNomZN8TzEQ-2": {
					"elementVisibleWhenNotInSimulation": true,
					"simStepIds": [
						"6799d606-ec28-4234-bea0-29aec3796626"
					]
				},
				"tIoHAnKfNtyWZV3SUOEZ-1": {
					"elementVisibleWhenNotInSimulation": true,
					"simStepIds": [
						"bc3aee11-648f-434c-bd34-b55c8149075e"
					]
				}
			}
		}
	},
	"cellToPath": {}
}