{
	"drawioXML": "<mxfile>\n  <diagram id=\"8dWkBIj0Of0zVVGOFnZc\" name=\"Page-1\">\n    <mxGraphModel dx=\"2686\" dy=\"836\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" style=\"shadow=0;\" parent=\"0\" />\n        <mxCell id=\"dhz6Bbjubv8w9S6ThQ73-3\" style=\"edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;sketch=0;jumpStyle=arc;jumpSize=17;orthogonalLoop=1;jettySize=auto;html=0;shadow=0;labelBackgroundColor=none;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontSize=37;fontColor=default;endArrow=block;endFill=1;endSize=5;sourcePerimeterSpacing=23;targetPerimeterSpacing=15;strokeColor=#A1A1A1;strokeWidth=2;arcSize=50;\" parent=\"1\" source=\"dhz6Bbjubv8w9S6ThQ73-1\" target=\"dhz6Bbjubv8w9S6ThQ73-2\" edge=\"1\" visible=\"0\">\n          <mxGeometry relative=\"1\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"dhz6Bbjubv8w9S6ThQ73-1\" value=\"H3 - functionName()\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=#64B2D3;strokeWidth=0.25;fillColor=#64B2D3;shadow=0;glass=0;snapToPoint=1;arcSize=50;fontSize=11;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontColor=#FFFFFF;fontStyle=1\" parent=\"1\" vertex=\"1\">\n          <mxGeometry x=\"-606\" y=\"184\" width=\"199\" height=\"45\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"dhz6Bbjubv8w9S6ThQ73-2\" value=\"H3 - className()\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=0.25;fillColor=#46B4AD;shadow=0;glass=0;snapToPoint=1;arcSize=50;fontSize=11;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontColor=#FFFFFF;fontStyle=1;\" parent=\"1\" vertex=\"1\" visible=\"0\">\n          <mxGeometry x=\"-676\" y=\"538\" width=\"199\" height=\"45\" as=\"geometry\" />\n        </mxCell>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "2DMeeting.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Abdulnaser97/2DMeeting/9b62eab6204dcf1dfdc96518bff5bc1650252565/2DMeeting.CodeCanvas",
	"repoData": {
		"mYjQRnURfRZoUIXYQiXO-1": {
			"path": "mYjQRnURfRZoUIXYQiXO-1",
			"cellName": "H1 - className()",
			"cellId": "mYjQRnURfRZoUIXYQiXO-1"
		},
		"dhz6Bbjubv8w9S6ThQ73-1": {
			"path": "dhz6Bbjubv8w9S6ThQ73-1",
			"cellName": "H3 - functionName()",
			"cellId": "dhz6Bbjubv8w9S6ThQ73-1"
		},
		"dhz6Bbjubv8w9S6ThQ73-2": {
			"path": "dhz6Bbjubv8w9S6ThQ73-2",
			"cellName": "H3 - className()",
			"cellId": "dhz6Bbjubv8w9S6ThQ73-2"
		},
		"dhz6Bbjubv8w9S6ThQ73-3": {
			"path": "dhz6Bbjubv8w9S6ThQ73-3",
			"cellId": "dhz6Bbjubv8w9S6ThQ73-3"
		}
	},
	"simulations": {
		"newSim": {
			"name": "newSim",
			"simSteps": [
				{
					"simStepId": "7f6fe542-ad63-4f4d-abb4-1f4776cc8c90",
					"diagramNodeId": "dhz6Bbjubv8w9S6ThQ73-1",
					"simStepLabel": "H3 - functionName()",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "27de0ce0-cd5e-40d4-8bb9-ed18112bd77c",
					"diagramNodeId": "dhz6Bbjubv8w9S6ThQ73-3",
					"simStepLabel": "",
					"simStepDescription": "",
					"isEdge": 1
				},
				{
					"simStepId": "0e25d99a-2bab-415e-ae73-ed6f3133c689",
					"diagramNodeId": "dhz6Bbjubv8w9S6ThQ73-2",
					"simStepLabel": "H3 - className()",
					"simStepDescription": "",
					"isEdge": false
				}
			],
			"simulationNodesAndEdges": {
				"dhz6Bbjubv8w9S6ThQ73-1": {
					"elementVisibleWhenNotInSimulation": true,
					"simStepIds": [
						"7f6fe542-ad63-4f4d-abb4-1f4776cc8c90"
					]
				},
				"dhz6Bbjubv8w9S6ThQ73-3": {
					"elementVisibleWhenNotInSimulation": true,
					"simStepIds": [
						"27de0ce0-cd5e-40d4-8bb9-ed18112bd77c"
					]
				},
				"dhz6Bbjubv8w9S6ThQ73-2": {
					"elementVisibleWhenNotInSimulation": true,
					"simStepIds": [
						"0e25d99a-2bab-415e-ae73-ed6f3133c689"
					]
				}
			}
		}
	},
	"cellToPath": {}
}