{
	"drawioXML": "<mxfile>\n  <diagram id=\"8dWkBIj0Of0zVVGOFnZc\" name=\"Page-1\">\n    <mxGraphModel dx=\"2694\" dy=\"1194\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" style=\"shadow=0;\" parent=\"0\" />\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "2DMeeting.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Abdulnaser97/2DMeeting/b842ee80d3f533bb2a0b51d98e16a2e030f3f4d5/2DMeeting.CodeCanvas",
	"repoData": {
		"mYjQRnURfRZoUIXYQiXO-1": {
			"path": "mYjQRnURfRZoUIXYQiXO-1",
			"cellName": "H1 - className()",
			"cellId": "mYjQRnURfRZoUIXYQiXO-1"
		}
	},
	"simulations": {
		"newSim": {
			"name": "newSim",
			"simSteps": [],
			"simulationNodesAndEdges": {}
		}
	},
	"cellToPath": {}
}