{
	"drawioXML": "<mxfile>\n  <diagram id=\"8dWkBIj0Of0zVVGOFnZc\" name=\"Page-1\">\n    <mxGraphModel dx=\"3494\" dy=\"1194\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" style=\"shadow=0;\" parent=\"0\" />\n        <mxCell id=\"dhz6Bbjubv8w9S6ThQ73-3\" style=\"edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;sketch=0;jumpStyle=arc;jumpSize=17;orthogonalLoop=1;jettySize=auto;html=0;shadow=0;labelBackgroundColor=none;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontSize=37;fontColor=default;endArrow=block;endFill=1;endSize=5;sourcePerimeterSpacing=23;targetPerimeterSpacing=15;strokeColor=#A1A1A1;strokeWidth=2;arcSize=50;\" edge=\"1\" parent=\"1\" source=\"dhz6Bbjubv8w9S6ThQ73-1\" target=\"dhz6Bbjubv8w9S6ThQ73-2\">\n          <mxGeometry relative=\"1\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"dhz6Bbjubv8w9S6ThQ73-1\" value=\"H3 - functionName()\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=#64B2D3;strokeWidth=0.25;fillColor=#64B2D3;shadow=0;glass=0;snapToPoint=1;arcSize=50;fontSize=11;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontColor=#FFFFFF;fontStyle=1\" vertex=\"1\" parent=\"1\">\n          <mxGeometry x=\"-606\" y=\"184\" width=\"199\" height=\"45\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"dhz6Bbjubv8w9S6ThQ73-2\" value=\"H3 - className()\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=0.25;fillColor=#46B4AD;shadow=0;glass=0;snapToPoint=1;arcSize=50;fontSize=11;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontColor=#FFFFFF;fontStyle=1\" vertex=\"1\" parent=\"1\">\n          <mxGeometry x=\"-676\" y=\"538\" width=\"199\" height=\"45\" as=\"geometry\" />\n        </mxCell>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "2DMeeting.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Abdulnaser97/2DMeeting/41961d8d5cc4d900084a3f429ad2ce52fc8d2e41/2DMeeting.CodeCanvas",
	"repoData": {
		"mYjQRnURfRZoUIXYQiXO-1": {
			"path": "mYjQRnURfRZoUIXYQiXO-1",
			"cellName": "H1 - className()",
			"cellId": "mYjQRnURfRZoUIXYQiXO-1"
		},
		"dhz6Bbjubv8w9S6ThQ73-1": {
			"path": "dhz6Bbjubv8w9S6ThQ73-1",
			"cellName": "H3 - functionName()",
			"cellId": "dhz6Bbjubv8w9S6ThQ73-1"
		},
		"dhz6Bbjubv8w9S6ThQ73-2": {
			"path": "dhz6Bbjubv8w9S6ThQ73-2",
			"cellName": "H3 - className()",
			"cellId": "dhz6Bbjubv8w9S6ThQ73-2"
		},
		"dhz6Bbjubv8w9S6ThQ73-3": {
			"path": "dhz6Bbjubv8w9S6ThQ73-3",
			"cellId": "dhz6Bbjubv8w9S6ThQ73-3"
		}
	},
	"simulations": {
		"newSim": {
			"name": "newSim",
			"simSteps": [],
			"simulationNodesAndEdges": {}
		}
	},
	"cellToPath": {}
}