{
	"drawioXML": "<mxfile>\n  <diagram id=\"8dWkBIj0Of0zVVGOFnZc\" name=\"Page-1\">\n    <mxGraphModel dx=\"3094\" dy=\"1194\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" style=\"shadow=0;\" parent=\"0\" />\n        <mxCell id=\"mYjQRnURfRZoUIXYQiXO-7\" style=\"shadow=0;\" edge=\"1\" parent=\"1\" source=\"mYjQRnURfRZoUIXYQiXO-5\" target=\"mYjQRnURfRZoUIXYQiXO-6\">\n          <mxGeometry relative=\"1\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"mYjQRnURfRZoUIXYQiXO-5\" value=\"H3 - functionName()\" style=\"shadow=0;\" vertex=\"1\" parent=\"1\">\n          <mxGeometry x=\"-254\" y=\"236\" width=\"199\" height=\"45\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"mYjQRnURfRZoUIXYQiXO-6\" value=\"H3 - className()\" style=\"shadow=0;\" vertex=\"1\" parent=\"1\">\n          <mxGeometry x=\"-201\" y=\"543\" width=\"199\" height=\"45\" as=\"geometry\" />\n        </mxCell>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "2DMeeting.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Abdulnaser97/2DMeeting/7d359401e77ce7154972cf28802133a0247da3bb/2DMeeting.CodeCanvas",
	"repoData": {
		"mYjQRnURfRZoUIXYQiXO-1": {
			"path": "mYjQRnURfRZoUIXYQiXO-1",
			"cellName": "H1 - className()",
			"cellId": "mYjQRnURfRZoUIXYQiXO-1"
		}
	},
	"simulations": {
		"newSim": {
			"name": "newSim",
			"simSteps": [],
			"simulationNodesAndEdges": {}
		}
	},
	"cellToPath": {}
}