{
	"drawioXML": "<mxfile>\n  <diagram id=\"8dWkBIj0Of0zVVGOFnZc\" name=\"Page-1\">\n    <mxGraphModel dx=\"1763\" dy=\"929\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" style=\"shadow=0;\" parent=\"0\" />\n        <mxCell id=\"qomibczme-kGImrYy6BH-3\" style=\"edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;sketch=0;jumpStyle=arc;jumpSize=17;orthogonalLoop=1;jettySize=auto;html=0;shadow=0;labelBackgroundColor=none;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontSize=37;fontColor=default;endArrow=block;endFill=1;endSize=5;sourcePerimeterSpacing=23;targetPerimeterSpacing=15;strokeColor=#ff434373;strokeWidth=8;arcSize=50;flowAnimation=1;\" parent=\"1\" source=\"qomibczme-kGImrYy6BH-1\" target=\"qomibczme-kGImrYy6BH-2\" edge=\"1\" visible=\"0\">\n          <mxGeometry relative=\"1\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"qomibczme-kGImrYy6BH-1\" value=\"H3 - functionName()\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=#64B2D3;strokeWidth=0.25;fillColor=#64B2D3;shadow=0;glass=0;snapToPoint=1;arcSize=50;fontSize=11;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontColor=#FFFFFF;fontStyle=1\" parent=\"1\" vertex=\"1\">\n          <mxGeometry x=\"100\" y=\"292\" width=\"199\" height=\"45\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"qomibczme-kGImrYy6BH-2\" value=\"H3 - className()\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=0.25;fillColor=#46B4AD;shadow=0;glass=0;snapToPoint=1;arcSize=50;fontSize=11;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontColor=#FFFFFF;fontStyle=1\" parent=\"1\" vertex=\"1\">\n          <mxGeometry x=\"-398\" y=\"566\" width=\"199\" height=\"45\" as=\"geometry\" />\n        </mxCell>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "2DMeeting.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Abdulnaser97/2DMeeting/196984de7781684ba35efcb2d39c6a0049344412/2DMeeting.CodeCanvas",
	"repoData": {
		"rBvYrvk33HSq_MxNzWcM-1": {
			"path": "rBvYrvk33HSq_MxNzWcM-1",
			"cellId": "rBvYrvk33HSq_MxNzWcM-1"
		}
	},
	"simulations": {
		"newSim": {
			"name": "newSim",
			"simSteps": [
				{
					"simStepId": "62cb26c8-ac45-4a4f-8b11-e34ae281b32e",
					"diagramNodeId": "qomibczme-kGImrYy6BH-1",
					"simStepLabel": "H3 - functionName()",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "1ba482e1-e98d-4bdd-95f1-f8f008b32eef",
					"diagramNodeId": "rBvYrvk33HSq_MxNzWcM-1",
					"simStepLabel": "",
					"simStepDescription": "",
					"isEdge": true
				},
				{
					"simStepId": "c66837c2-892f-44c8-af9a-51e73e8ebc82",
					"diagramNodeId": "qomibczme-kGImrYy6BH-2",
					"simStepLabel": "H3 - className()",
					"simStepDescription": "",
					"isEdge": false
				}
			],
			"simulationNodesAndEdges": {
				"qomibczme-kGImrYy6BH-1": {
					"elementVisibleWhenNotInSimulation": true,
					"simStepIds": [
						"62cb26c8-ac45-4a4f-8b11-e34ae281b32e"
					]
				},
				"rBvYrvk33HSq_MxNzWcM-1": {
					"elementVisibleWhenNotInSimulation": true,
					"simStepIds": [
						"1ba482e1-e98d-4bdd-95f1-f8f008b32eef"
					]
				},
				"qomibczme-kGImrYy6BH-2": {
					"elementVisibleWhenNotInSimulation": true,
					"simStepIds": [
						"c66837c2-892f-44c8-af9a-51e73e8ebc82"
					]
				}
			}
		}
	},
	"cellToPath": {}
}